//Global Styles
*{
  font-family: sans-serif;
  color: @text-color;
}



//Variables and Mix-ins

@text-color:#3F3E3D;
@border-color: #D2D2D2;
@content-width: 860px;

//1st Mix-in creates the illusion of anti-aliased text
.antialiased (@color) {
  color: @color;
  text-shadow: @color 0 0 1px; //adds shade/shadow around the printed text
}

.gradient4f (@p1, @c1, @p2, @c2, @p3, @c3, @p4, @c4){
  background: @c1;
  background: -moz-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1, @c1), color-stop(@p2, @c2), color-stop(@p3, @c3), color-stop(@p4, @c4));
  background: -webkit-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  background: -o-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  background: -ms-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  background: linear-gradient(to bottom, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
}
